# Database Configuration
DB_SERVER=127.0.0.1
DB_PORT=1433
DB_DATABASE=EVChargingSystem
DB_USER=sa
DB_PASSWORD=YourStrong@Pass123!

# Server Configuration
PORT=5000
NODE_ENV=development

# Resend API Configuration
RESEND_API_KEY=re_X3PYWFAZ_CwrHB8tDiNx2CtPSd4piovdD
